<!-- $Id: common.html,v 1.11 2003-03-26 08:37:48 paulmcav Exp $ -->
<!-- {page_title} index page -->
<HTML>
<HEAD>
<TITLE>e-PhotoLog: {page_title}</TITLE>
<LINK rel="stylesheet" href="style.css">
<SCRIPT language="JavaScript" type="text/javascript"><!--
// Open browser window with constraints script
function _openBrWindow(theURL,winName,w,h,features) { //v2.0
  var size="";
  if (w!=""){ size+="width="+w+","; }
  if (h!=""){ size+="height="+h+","; }
  window.open(theURL,winName,size+features); return false;
}
{java_script}
   	//--></SCRIPT>
</HEAD>
<BODY bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" marginheight="0"
	link="#3399CC" vlink="#993399" alink="#006600" onLoad="{java_onload}" topmargin="2">
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR> 
	<TD background="img/bg_header.gif">&nbsp;</TD>
	<TD height="71" valign="top" background="img/bg_header.gif"><A href="?"><IMG width="400" height="59" border="0" src="logos/photolog.jpg"></A></TD>
	<TD background="img/bg_header.gif" align="right" valign="middle"> 
	  <TABLE width="" border="0">
		<TR> 
		  <TD align="center"> <SPAN class="text"> E-Photo Books<BR>
			<FONT size="-1"><!-- BEGIN logout_link --> <A href="?page=Login&cmd=Logout">Logout</A> 
			{user_name}. <!-- END logout_link --> <!-- BEGIN login_link --> <A href="?page=Login">Login</A> 
			or <A href="?page=Signup">Signup</A> to view images! <!-- END login_link --></FONT></SPAN> 
		  </TD>
		</TR>
	  </TABLE>
	</TD>
	<TD background="img/bg_header.gif">&nbsp;</TD>
  </TR>
  <TR> 
	<TD width="1">&nbsp;</TD>
	<TD colspan="2"><!-- body -->{body}<!-- body --></TD>
	<TD width="3">&nbsp;</TD>
  </TR>
  <!--
  <TR> 
	<TD colspan="4" valign="top" height="1"><IMG src="img/1.gif" width="10" height="1"> 
	</TD>
  </TR>
  <TR> 
	<TD align="center" valign="middle">&nbsp;</TD>
	<TD valign="top" height="1"></TD>
	<TD align="center" valign="middle"> 
	</TD>
	<TD align="center" valign="middle">&nbsp;</TD>
  </TR>
  --> 
  <TR> 
	<TD colspan="4" background="img/bar.gif" valign="top" height="12"><IMG src="img/1.gif" width="10" height="10"></TD>
  </TR>
</TABLE>
<CENTER>
  <FONT class="small_text" size="-2">[ <A href="?">Main</A> | <A href="?page=Login">Login</A> 
  ] </FONT> 
</CENTER>
</BODY>
</HTML>
