<!-- BEGIN body -->
<html>
	<head><title>Image Views: {base_name}</title></head>
<body>
	<form name="info" action="" method="POST">
  <a href="#" onClick="window.close()">close window</a> 
  <input type="radio" name="aload" value="0" checked>
  manual 
  <input type="radio" name="aload" value="1"{al_aut}>
  auto
  <input type="submit" name="cmd" value="Refresh">
  <!--  ({reload})  -->
</form>
	<P>
	<b>Image:</b> <i>{base_name}</i><br>
	<b>Title:</b> {title}<br>
	<table border="1" cellspacing="0" cellpadding="1">
		<tr><th>User</th><th>Res</th><th>Date</th><th>Addr</th></tr>
{view_data}
</table>
</body>
</html>
<!-- END body -->
